{
  "expo": {
    "name": "DigiDex",
    "slug": "digidex",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digidex.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.digidex.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./store-assets/icon-templates/icon-spec.svg",
        "backgroundColor": "#4A90E2"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./store-assets/icon-templates/icon-spec.svg"
    },
    "plugins": [
      "expo-barcode-scanner",
      "expo-haptics",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "digidex-app"
      }
    }
  }
}
